<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title>详细信息</title>
		
		
		
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">

		<script src="../js/jquery-2.1.4.js"></script>
		<script src="../js/jquery-weui.js"></script>
		<script src="../weui/js/city-picker.js"></script>
		
		<style>
			*{
				margin: 0;padding: 0;
			}
			
			body {
  				font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
				line-height: 1.5;
				font-size: 16px;
				color: #000;
				background-color: #f8f8f8;
				-webkit-user-select: none;
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: transparent;
				outline: 0; 
			}
  
			input,
			button,
			textarea,
			select,
			optgroup,
			option {
			  	font-family: inherit;
			  	font-size: inherit;
			  	font-style: inherit;
			  	font-weight: inherit;
			  	outline: 0; 
			}
  
			#title{ 
				font-size:1.2em; 
				color:#fff; 
				height:2.8em; 
				line-height:2.8em; 
				text-align:center; 
				background:#EDBE75; 
				position:relative;  
				width:100%; 
			}

			#title .back{
				width:24px; 
				height:24px; 
				text-align:center; 
				position:absolute; 
				top:0.6em; left:0.6em; 
				background:url(../images/icon_return.png) no-repeat; 
				cursor:pointer; 
			}
			
			.mt10{margin-top:10px;}
			.mt20{margin-top: 20px;}
			.ui-form {background-color: #fff; }
			.centerMain{
				width:100%;
				overflow: hidden;
				background: #f5f5f5;
				padding-top: 50px;
			}
		
			/* 表单输入项 */
			.ui-form-item {
				position: relative;
				font-size: 16px;
				height: 44px;
				line-height: 44px;
				padding-right: 15px;
				padding-left: 15px; 
			}
			.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
			    width: 95px;
			    position: absolute;
			    text-align: left;
			    box-sizing: border-box; 
			}
			.ui-form-item input{
			    width: 100%;
			    box-sizing: border-box;
			    -webkit-appearance: none;
			    border: 0;
			    background: none;
			    padding-left: 95px; 
			}
  			.ui-form-item input[type="checkbox"], .ui-form-item input[type="radio"] {
    			padding-left: 0; 
    		}
  			.ui-form-item .ui-icon-close {
    			position: absolute;
			    top: 0;
			    right: 6px; 
			}
		    @media (max-width: 320px) {
		       	.ui-form-item .ui-icon-close {
		        	right: 1px; 
		       	} 
		    }
		  	@media (max-width: 320px) {
		    	.ui-form-item {
		      		padding-left: 10px;
		      		padding-right: 10px; 
		      	} 
		    }
		    
		    .ui-btn-wrap {
  				padding: 15px 10px; 
  			}
  			@media (max-width: 320px) {
    			.ui-btn-wrap {
      				padding: 10px; 
      			} 
      		}
      		
			.confirm{ 
				background-color:#04BE02; 
				color:#fff; 
				border-radius:3px; 
				width:92%; 
				height:40px; 
				line-height:40px; 
				text-align:center; 
				font-size:16px; 
				margin-left:4%;
				margin-top:14px; 
				border:none; 
				font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
			}

		</style>
	</head>
	<body>
		<header id="title">
      		<div class="back"></div>
      		详细信息
		</header>
		
		
		<div class="centerMain">
    		<form class="form1 clearfix" action="" method="post" name="form1">
    			<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>姓名</label>
	                	<input type="text" placeholder="请输入姓名"/>
            		</div>
        		</div>
        		
        		<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>性别</label>
	                	<input type="text" onfocus="this.blur();" class="input" id="sex" placeholder="请选择性别"/>
            		</div>
        		</div>
        		
        		<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>生日</label>
	                	<input type="text" placeholder="请选择生日"/>
            		</div>
        		</div>
        		
        		
        		<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>地址</label>
	                	<input type="text" onfocus="this.blur();" class="input" id="city" placeholder="详细地址"/>
            		</div>
        		</div>
        		
        		
        		<div class="ui-btn-wrap mt20 ui-form">
            		<input type="button" class="confirm" value="提交">
		        </div>
        		
    		</form>
    		
    	
    		<script>
				$(document).on("click", "#sex", function() {
					$.actions({
						title: "性别",
						onClose: function() {
							console.log("close");
						},
						actions: [
						{
							text: "男",
							className: "color-primary",
							onClick: function() {
							
								$('#sex').val('男');
							}
						},
						{
							text: "女",
							className: "color-primary",
							onClick: function() {
								$('#sex').val('女');
							}
						}
						]
					});
				});
				
				$("#city").cityPicker({
			        title: "选择所在地区",
			        showDistrict: false,
			        onChange: function (picker, values, displayValues) {
			          console.log(values, displayValues);
			        }
			    });
			    
			    
			    $('.back').click(function(){
			    	history.go(-1);
			    });
			    
    		</script>
    	</div>
	</body>
</html>
