<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>积分兑换</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		
		<link rel="stylesheet" type="text/css" href="../common/common.css" />
		<link href="../mui/css/mui.min.css" rel="stylesheet" />
		
		<script src="../js/jquery-2.1.4.js"></script>
		
		<style>
			
			.content-img img{
				width: 100%;height: 100%;
			}
			
			
			
			.theme .content .list .tu {
			    width: 100%;
			    height: 2.8rem;
			    text-align: center;
			    font-size: 0;
			}

			.theme .content .list .tu span {
			    display: inline-block;
			    height: 100%;
			    line-height: 0;
			    vertical-align: middle;
			}
			
			.theme .content .list .tu img {
			    width: 70%;
			    vertical-align: middle;
			    height: 250%;
			    margin-top: 10px;
			}
			
			.theme {
			    width: 100%;
			}
			
			.theme .content {
			    width: 100%;
			    background-color: #fff;
			}
			
			.theme .content .list {
			    width: 33.33%;
			    height: 14rem;
			    border-right: 1px solid #f1f1f1;
			    float: left;
			    border-bottom: 1px solid #f1f1f1;
			}
			
			.theme .content .list .shang {
			    padding: 8% 5% 5%;
			    width: 100%;
			    margin-top: 60px;
			    text-align: center;
			}
			
			.theme .content .list:nth-child(3n) {
			    border-right: none;
			}
			
			.theme .content .list .shang .tit {
			    color: #000000;
			    font-size: .3rem;
			    width: 100%;
			    margin-bottom: 0;
			
			}
			
			.red {
			    color: red;
			    font-weight: 600;
			}

		</style>
	</head>
	<body>
		
		<header id="title" style="background-color: #FFFFFF;color: #000000;">
    		<img class="goback" src="../images/jiantou.png"/>
    		积分兑换
  		</header>
  		
  		<div class="content-img">
			<a href="#">
				<img src="../images/signpoint.png">
			</a>
		</div>
		
		
		<div class="theme clearfloat" style="margin-top: 10px;">
		    <div class="content clearfloat">
		    	<div class="list clearfloat fl">
					<a href="detail.html">
						<div class="tu clearfloat fr">
						    <span></span>
						    <img src="../images/1f1.jpg" />
						</div>
						<div class="shang clearfloat fl box-s">
						    <p class="tit over">利仁电火锅</p>
						    <p><span>积分:</span><span class="over db red">11000</span></p>
						</div>
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="detail.html">
						<div class="tu clearfloat fr">
							<span></span>
							<img src="../images/1f2.jpg" />
						</div>
						<div class="shang clearfloat fl box-s">
							<p class="tit over">九阳榨汁机家用果汁机</p>
							<p><span>积分:</span><span class="over db red">11000</span></p>
						</div>
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="detail.html">
						<div class="tu clearfloat fr">
							<span></span>
							<img src="../images/1f3.jpg" />
						</div>
						<div class="shang clearfloat fl box-s">
							<p class="tit over">亿嘉带盖马克杯</p>
							<p><span>积分:</span><span class="over db red">1500</span></p>
						</div>
					</a>
				</div>
		    </div>
		</div>
			
	</body>
</html>
