<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>赚取积分</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
			<link rel="stylesheet" href="css/common.css" />

			<style type="text/css">
				html {
					background-color: #EEF3FA;
				}
				
				.main ul li {
					background-color: #FFFFFF;
					list-style: none;
					display: flex;
					justify-content: space-between;
					 align-items: center;
					margin-top: 1rem;
					width: 100%;
					height: 3rem;
				}
				
				.main ul a {
					text-decoration: none;
				}
				
				.main ul a:link {
					color: #000000;
				}
				/* 未访问的链接 */
				
				.main ul a:visited {
					color: #000000
				}
				/* 已访问的链接 */
				
				.main ul a:hover {
					color: #000000
				}
				/* 鼠标移动到链接上 */
				
				.main ul a:active {
					color: #000000
				}
				/* 选定的链接 */
				
				.main ul li .left {
					display: flex;
					justify-content:0.5rem;
					margin-left: 1rem;
				}
				.main ul li .left p{
					line-height: 2rem;
				}
					.main ul li .right {
					display: flex;
					justify-content:0.5rem;
					margin-right: 1rem;
				}
				.main ul li .right p{
					color: #E10136;
					line-height: 2rem;
				}
				
				img{
					height: 2rem;
					width: 2rem;
				}
				.footer,.header{
					display: flex;
					justify-content: 2rem;
					background-color: #FFFFFF;
					padding-left: 1rem;
					height: 3rem;
					line-height: 3rem;
					align-items: center;
				}
			</style>
	</head>

	<body>
		<div class="header">
			<img src="images/mypoints.png" alt="">
			<p>我的积分：<span style="color: red;">105<span></p>
		</div>
			<p style="margin-top: 0.5rem;margin-left: 1rem;">每日任务</p>
		<div class="main">
			<ul>
				<a href="#">
					<li>
						<div class="left">
						<img src="images/newrask.png" alt="">
						<p>新手任务</p>
						</div>
						<div class="right">
						<img src="images/mypoints.png" alt="" class="mypoints">
				       <p>1</p>
		</div>
		</li>
		</a>
		<a href="#">
			<li>
				<div class="left">
					<img src="images/enjoyfriends (2).png" alt="">
					<p>邀请好友</p>
				</div>
				<div class="right">
					<img src="images/mypoints.png" alt="" class="mypoints">
					<p>1</p>
				</div>
			</li>
		</a>
		<a href="#">
			<li>
				<div class="left">
					<img src="images/weixinshare.png" alt="">
					<p>分享到微信朋友圈</p>
				</div>
				<div class="right">
					<img src="images/mypoints.png" alt="" class="mypoints">
					<p>1</p>
				</div>
			</li>
		</a>
		<a href="#">
			<li>
				<div class="left">
					<img src="images/exprience.png" alt="">
					<p>上传医美经历</p>
				</div>
				<div class="right">
					<img src="images/mypoints.png" alt="" class="mypoints">
					<p>1</p>
				</div>
			</li>
		</a>
		</ul>
		</div>
		<div class="footer" style="margin-top: 1rem">
			<img src="images/vip.png">
			<P>用户等级提升</P>
		</div>
	</body>

</html>