<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>邀请赚积分规则</title>
		   <link rel="stylesheet"  href="css/common.css"/>
		   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		    <script src="js/jquery-1.10.1.min.js"></script>
		<style>
			.header img{
				width: 100%;
			}
			.content{
				margin: 0 auto;
                margin-top: 3rem;
                width:90%; 
                height:30rem;
                border: 2px solid #000000;
                -moz-border-radius: 15px; 
                -webkit-border-radius: 15px; 
                border-radius:15px;           
			}
			.content p{
				font-size: 1.2rem;
				padding-top: 2rem;
			}
			.footer img{
                position:fixed; 
                bottom:0;
                width: 100%;
			}	
		
		</style>
	</head>
	<body>
		<div class="header">
			<img src="images/sendpoints.png">
		</div>
		<div class="content">
           <p>奖励规则</p>
           <p>1.邀请您的好友加入美林苑，好友通过您的专属请求链接成功注册并激活账户，您将获得10个积分。</p>
           <p>2.切勿更改以上您专属的邀请链接，一旦更改可能导致积分不能奖励到您的账号。</p>
           <p>3.注意事项：禁止通过各种作弊手段进行虚假邀请注册好友获得积分，一旦反作弊系统检测到有作弊行为，我们将取消您的积分，情节严重者，我们直接对账号进行封号处理。</p>
           <p>4.美林苑拥有最终活动解释权。</p>
		</div>
		<div class="footer">
			<img src="images/enjoyus.png">
		</div>
	</body>
</html>
<script>
	$(".footer img").click(function(){
		window.location.href="scan.html";
	});
</script>
