<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>新手任务</title>
		<link href="css/common.css" rel="stylesheet">
		<style type="text/css" charset="utf-8">
		       body{
		          background-color: #FAFAFA;
		       }
		       .header_newrask img{
		       	width: 100%;
		       }
		      .main ul li{
		      	 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 background-color: #FFFFFE;
                 margin-top:0.3rem; 
                 height: 3rem;
                 padding: 0rem 2rem;
		      }
		      .main ul li .left{
		      	 display: flex;
                 justify-content: space-between; 
                 align-items: center;        
		      }
		      .main ul li .right{
		      	 display: flex;
                 justify-content: space-between;
                 line-height: 3rem;
                 align-items: center;
		      }
		      
		      .main ul li .right img{
		      	width: 2rem;
		      	height: 2rem;
		      }
		     .main ul li .right img:nth-child(1){
		      	width: 1rem;
		      	height: 1rem;
		      }
		      .main span{
		      	color: red;
		      }
		</style>
	</head>

	<body>
		<div class="header_newrask">
			<img src="images/rask.png">
		</div>
		<div class="main">
			<ul>
				<li>
					<div class="left">		
						<p>我的资料</p>
					</div>
					<div class="right">
						<img src="images/edit.png" alt="编辑" style="width: 3rem;height: 3rem;">
					</div>
				</li>
				<li>
					<div class="left">
					<p>年龄星座</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
				<li>
					<div class="left">
					<p>个性签名</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
				<li>
					<div class="left">
					<p>现住地</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
				<li>
					<div class="left">
					<p>情感状况</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
				<li>
					<div class="left">
					<p>职业</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
				<li>
					<div class="left">
					<p>学历</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
				<li>
					<div class="left">
					<p>家乡</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
					<li>
					<div class="left">
					<p>身高</p>	
					</div>
					<div class="right">
						<img src="images/add.png" alt="">
						<img src="images/mypoints.png" alt="">
						<span>5</span>
					</div>
				</li>
			</ul>
		</div>
	</body>

</html>