<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet"  href="css/common.css"/>
		<title>用户等级提升</title>
		<style type="text/css">			
			.content ul li {
				list-style: none;
				display: flex;
				justify-content:space-between;
				border-bottom: 1px solid #000000;
				margin: 1rem;
				height: 4rem;
			}
			body{
				background-color:#F6F7F9;
			}
			.content ul li img {
				width: 3rem;
				height: 3rem;
			}
			.content{
				background-color: #FFFFFF;
			}
			.content i{
				color: #B50B0B;
				font-weight:bold;
			}
			.content_right p{
				color: #B50B0B;
				line-height: 4rem;
				margin-right: 0.5rem;
			}
			.header p{
				margin:1rem;
			}
			.content_left p{
				line-height: 4rem;
			}
			.content_right{
				display: flex;
				justify-content:space-between;
			}
			.content_right img{
				margin-top: 0.5rem;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<p>用户等级提升时，可获得对应级别的积分券：</p>
		</div>
		<div class="content">
			<ul>
				<li>
					<div class="content_left">
						<p>等级达到：<i>Lv.3</i>
							<p>
					</div>
					<div class="content_right">
						<img src="images/points.png">
						<p>100-400</p>
						<p>积分券</p>
					</div>
				</li>
				<li>
					<div class="content_left">
						<p>等级达到：<i>Lv.5</i></p>
					</div>
					<div class="content_right">
						<img src="images/points.png">
						<p>200-600</p>
						<p>积分券</p>
				</li>
				<li>
					<div class="content_left">
						<p>等级达到：<i>Lv.7</i>
							<p>
					</div>
					<div class="content_right">
						<img src="images/points.png">
						<p>300-800</p>
						<p>积分券</p>
					</div>
				</li>
				<li>
					<div class="content_left">
						<p>等级达到：<i>Lv.9</i>
							<p>
					</div>
					<div class="content_right">
						<img src="images/points.png">
						<p>400-1000</p>
						<p>积分券</p>
					</div>
				</li>
			</ul>
			</div>
	</body>

</html>