<!DOCTYPE html>
<html>

	<head>
		<title>个人中心</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link href="css/common.css" type="text/css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="css/ui.css">

		
		<style type="text/css">
		    
		    body{
		    	background-color: #FFFFFF;
		    }
		    .header{
		    	width: 100%;
		    	height: 6rem;
		    	position: relative;
		    	background-color: #00B2EE;
		    }
		    .header img{
		    	width: 4rem;
		    	height: 4rem;
		    	position: absolute;
		    	border-radius:2rem;
		    	top: 0.5rem;
		    	left: 1rem;
		    }
		    .header p{
		    	font-size: 15px;
		    	position: absolute;
		    	left: 5.5rem;
		    	top: 1.3rem;
		    }
		    
		    .jifen{
		    	position: relative;
		    	width: 100%;
		    	height: 7rem;
		    	background-color: #00BFFF;
		    }
		    .jifen-left{
		    	position: absolute;
		    	left: 0;
		    	top: 0;
		    	bottom: 0;
		    	width: 49%;
		    }
		    .jifen-middle{
		    	position: absolute;
		    	left: 49.8%;
		    	top: 25%;
		    	bottom: 25%;
		    	width: 1px;
		    	background-color: #FFFFFF;
		    }
		    .jifen-right{
		    	position: absolute;
		    	top: 0;
		    	right: 0;
		    	bottom: 0;
		    	width: 49%;
		    }
		    .jifen p{
		    	text-align: center;
		    }
		    .jifen-left p:nth-child(1){
		    	font-size: 15px;
		    	margin-top: 10px;
		    }
		    .jifen-left p:nth-child(2){
		    	margin-top: 3px;
		    	font-size: 18px;
		    }
		    .jifen-right p:nth-child(1){
		    	font-size: 15px;
		    	margin-top: 10px;
		    }
		    .jifen-right p:nth-child(2){
		    	margin-top: 3px;
		    	font-size: 18px;
		    }
		    
		    .linewidth{
		    	height: 4.7rem;
		    }
		</style>
	</head>

	<body>
		
		<div class="header">
			<img src="images/ad2.jpg"/>
			<p>13269277851</p>
		</div>
		
		<div class="jifen">
			<div class="jifen-left">
				<p>当前可用积分</p>
				<p>100</p>
			</div>
			<div class="jifen-middle"></div>
			<div class="jifen-right">
				<p>当前总积分</p>
				<p>100</p>
			</div>
		</div>
		
		<div style="margin-bottom: 10px;">
			<div class="aui-l-content">
				<div class="aui-menu-list aui-menu-list-clear">
					<ul>
						<li class="b-line linewidth">
							<a href="recordofconversion.html">
								<div class="aui-icon"><img src="images/Myorder.png"></div>
								<h3>我的订单</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="evaluation.html">
								<div class="aui-icon"><img src="images/MyRating.png"></div>
								<h3>我的评价</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="#">
								<div class="aui-icon"><img src="images/Myorder.png"></div>
								<h3>积分消费记录</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="mypoints.html">
								<div class="aui-icon"><img src="images/pointsrecard.png"></div>
								<h3>积分生成记录</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="creditsexchange.html">
								<div class="aui-icon"><img src="images/coupon.png"></div>
								<h3>积分券</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="feedback.html">
								<div class="aui-icon"><img src="images/suggestion.png"></div>
								<h3>留言建议</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="#">
								<div class="aui-icon"><img src="images/suggestion.png"></div>
								<h3>我的收藏</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="#">
								<div class="aui-icon"><img src="images/Notesofexchange.png"></div>
								<h3>兑换须知</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
						<li class="b-line linewidth">
							<a href="#">
								<div class="aui-icon"><img src="images/customservice.png"></div>
								<h3>联系客服</h3>
								<div class="aui-time"><i class="aui-jump"></i></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>