<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title>会员中心</title>
		
		<link href="../nav/css/main.css" rel="stylesheet" type="text/css">
	    <link href="../nav/css/style.css" rel="stylesheet" type="text/css">
	    <link href="../nav/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	    
	    <script src="../js/jquery-2.1.4.js" type="text/javascript"></script>
	    <script src="../common/common.js"></script>
	    <script src="../common/vue.js"></script>
	    
		
		<style type="text/css">
			
			body{
				background-color: #eff2f9;
				margin-bottom: 10px;
			}
			.header{
				position: relative;
				width: 100%;
				height: 8rem;
				background-color: #FFFFFF;
			}
			.header img{
				position: absolute;
				width: 4.5rem;
				height: 4.5rem;
				border-radius: 2.25rem;
				margin-top: 1.75rem;
				margin-left: 1rem;
			}
			.header-right{
				position: absolute;
				left: 7rem;
				top: 0;
				bottom: 0;
				right: 0;
			}
			
			.header-right img{
				width: 50px;
				height: 25px;
				margin-top: -26px;
				margin-left: 40px;
			}
			
			.myname{
				position: relative;
				margin-top: 1.5rem;
				color: #616161;
				font-size: 17px;
			}
			.cardnum,.jifen{
				font-size: 13px;
				color: #a6a6a6;
				margin-top: 6px;
			}
			.jifen{
				margin-top: 5px;
			}
			
			
	        .right{
	            width:20px;
	            height:20px;
	            position: absolute;
	            right:10px;
	            top: 2.7rem;
	        }
	        .right-arrow1,.right-arrow2{
	            width:0;
	            height:0;
	            position:absolute;
	            left:0;
	            top:0;
	            border-top:8px transparent dashed;
	            border-right:8px transparent dashed;
	            border-bottom:8px transparent dashed;
	        }
	        .right-arrow1{
	            left:2px;
	            border-left:8px #c2c2c2 solid;
	        }
	        .right-arrow2{
	            border-left:8px white solid;
	        }
	        
	        .content{
	        	width: 100%;
	        	background-color: #FFFFFF;
	        	margin-top: 25px;
	        }
	        
	        .rank{
	        	position: relative;
	        	width: 100%;
	        	height: 9rem;
	        	background-color: #FFFFFF;
	        	margin-top: 25px;
	        }
	        .rank p:nth-child(1){
	        	text-align: center;
	        	color: #5E5E5E;
	        	font-size: 15px;
	        	padding-top: 20px;
	        }
	        
	        /*.progressbar {
	        	margin-left: 10%;
				margin-top: 20px;
			}

			.proggress{
				height: 8px;
				width: 10px;
			}
			
			.percentCount{
				float:right;
				margin-top: 10px;
				clear: both;
				font-weight: bold;
				font-family: Arial;
			}
			
			.line-div{
				height: 0.5px;
				margin-left: 5%;
				width: 90%;
				background-color: #c2c2c2;
				margin-top: 2rem;
				opacity: 0.5;
			}*/
			
		/* 	.rank-footer{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 4rem;
		} */
				.rank .rank-footer p:nth-child(1){
				position: absolute;
				right: 3rem;
				color: #a6a6a6;
				font-size: 14px;
				margin-top: -2px;
			}
			
			.percentage{
				position: relative;
				width: 100%;
				height: 16rem;
				background-color: #FFFFFF;
				margin-top: 25px;
			}
			
			.percentage-left{
				position: absolute;
				width: 50%;
				height: 100%;
				left: 0;
			}
			.percentage-right{
				position: absolute;
				margin-left: 50%;
				width: 50%;
				height: 100%;
				right: 0;
			}
			
			.splash {
				position: relative;
				top: 10px;
			    height: 12rem; 
			    left: 0;
			    overflow: hidden;
			}
			.splash>.splash-inner {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
			}
			.splash .loading-circle {position: relative; width: 204px; height: 204px;left: 20%;}
			.splash .loading-circle>* {display: block; position: absolute; box-sizing: border-box; border-radius: 102px;}
			.splash .loading-circle>canvas.bg {z-index: 1; width: 49%; height: 49%; border: 8px solid #ddd ;}
			.splash .loading-circle>canvas.mask {z-index: 2; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);}
			.splash .loading-circle>p {z-index: 3;  width: 49%; height: 49%; text-align: center; line-height: 100px; font-size: 30px; font-weight: lighter; color: #999;}
			
			
			.splash1 {
				position: relative;
				top: 10px;
			    height: 12rem; 
			    left: 0;
			    overflow: hidden;
			}
			.splash1>.splash-inner1 {
				display: table-cell; 
				text-align: center; 
				vertical-align: middle;
			}
			.splash1 .loading-circle1 {position: relative; width: 204px; height: 204px;left: 20%;}
			.splash1 .loading-circle1>* {display: block; position: absolute; box-sizing: border-box; border-radius: 102px;}
			.splash1 .loading-circle1>canvas.bg1 {z-index: 1; width: 49%; height: 49%; border: 8px solid #ddd ;}
			.splash1 .loading-circle1>canvas.mask1 {z-index: 2; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);}
			.splash1 .loading-circle1>p {z-index: 3;  width: 49%; height: 49%; text-align: center; line-height: 100px; font-size: 30px; font-weight: lighter; color: #999;}
			
		.content .sc_div ul li a{
			-webkit-tap-highlight-color:transparent;
		}
		</style>
	</head>
	<body>
		
		<div class="header" id="headinfo">
			<a href="center.html" style="-webkit-tap-highlight-color:rgba(0,0,0,0);">
				<img :src='imgurl'/>
				<div class="header-right">
					<p class="myname" v-text="nickname"></p>
					<img src="../images/dengji.png"/>
					<p class="cardnum">会员卡号:  <i v-text='cardnum'></i></p>
					<p class="jifen">累计积分:  <i v-text='jifen'></i></p>
					<b class="right"><i class="right-arrow1"></i><i class="right-arrow2"></i></b>
				</div>
			</a>
		</div>
		
		<div class="content">
			<div class="sc_div">
		        <ul class="sc_list">
		            <li>
		                <a href="newsports.html">
		                    <p><img src="../images/huodong.png" class="animated bounceIn"></p>
		                    <span>新品活动</span>
		                </a>
		            </li>
		            <li>
		                <a href="javascript:void(0)" onclick="massion();">
		                    <p><img src="../images/sign1.png" class="animated rotateIn"></p>
		                    <span>每日签到</span>
		                </a>
		            </li>
		            <li>
		                <a href="point_product.html">
		                    <p><img src="../images/jifen.png" class="animated bounceIn"></p>
		                    <span>积分兑换</span>
		                </a>
		            </li>
		            <li>
		                <a href="sharefriends.html">
		                    <p><img src="../images/share.png" class="animated rotateIn"></p>
		                    <span>邀请好友</span>
		                </a>
		            </li>
		            <li>
		                <a href="#">
		                    <p><img src="../images/shenghuo.png" class="animated bounceIn"></p>
		                    <span>掌上生活</span>
		                </a>
		            </li>
		            <li>
		                <a href="plastic_Encyclopedia.html">
		                    <p><img src="../images/zhengxing.png" class="animated rotateIn"></p>
		                    <span>整形百科</span>
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
		
		<style type="text/css">
			.votebox{width:80%;margin-left:20%;margin-top: 20px;text-align:left;position:relative;}
			.barbox{height:16px;line-height:16px;overflow:hidden;}
			.barbox dt a{color:#0048CC;}
			.barbox dd{float:left;}
			.barbox dd.last{color:#999;}
			.barbox dd.barline{width:80%;background-color: #0e76d9;height:16px;overflow:hidden;display:inline;border-radius:8px;}
			.barbox dd.barline div.charts{height:16px;overflow:hidden;background-color: #f49011;border-radius:8px;}
		</style>
		<div class="rank">
			<div>
				<p>你当前累计积分排行第 <span style="color: #eed620;font-size: 20px;" v-text='nums'></span> 位，击败了 <span style="color: #eed620;font-size: 20px;" v-text='rank'></span> 的会员</p>

				<div class="votebox">
					<dl class="barbox">
						<dd class="barline">
							<div w="0" style="width:0px;" class="charts"></div>
						</dd>
					</dl>
				</div>
			</div>
		</div>

		
		<div class="percentage">
			<div class="percentage-left">
				<p style="margin-top: 20px;text-align: center;font-size: 14px;color: #a6a6a6;">完成任务</p>
				<div class="splash" id="splash">
				    <div class="splash-inner">
				        <div class="loading-circle" id="loadingCircle">
				            <p><span id="loadedNum">1</span>/8</p>
				            <canvas class="mask" id="loadingProgress" width="102" height="102"></canvas>
				            <canvas class="bg" width="102" height="102"></canvas>
				        </div>
				    </div>
				</div>
			</div>
			<div class="percentage-right">
				<p style="margin-top: 20px;text-align: center;font-size: 14px;color: #a6a6a6;">击败会员比例</p>
				<div class="splash1">
				    <div class="splash-inner1">
				        <div class="loading-circle1" id="loadingCircle1">
				            <p><span id="loadedNum1"></span>%</p>
				            <canvas class="mask1" id="loadingProgress1" width="102" height="102"></canvas>
				            <canvas class="bg1" width="102" height="102"></canvas>
				        </div>
				    </div>
				</div>
			</div>
		</div>
		
		<style>
			
			p{ white-space:nowrap;}
			.listleftimg{
				width: 2rem;height:2rem;
			}
			.listheadimg{
				width: 4rem;height:4rem;border-radius: 2rem;margin-left: 20px;
			}
			.pointsrank .rank-footer p{
				position: absolute;
				top: 17.8rem;
				left: 65%;
				color: #a6a6a6;
			}
			.percentage .rank-footer p{
				position: absolute;
				top: 13.8rem;
				left: 65%;
				color: #a6a6a6;
			}
			.pointsrank .ranklist .ranklist_left{
				 width: 30%;
				 display: flex;
                 justify-content: space-between; 
                 align-items: center;
			}
			.pointsrank .ranklist{
				 display: flex;
                 justify-content: space-between;                
                 margin: 1rem 1rem 1rem;
                 height: 4rem;
                 align-items: center;
			}
			.ranklist_right p{
				color: #DD3D3D;
			}
		</style>
	 
	    <div class="pointsrank" style="background-color: #FFFFFE;margin-top: 1rem;height: 21rem;position: relative;display: none;">
	    	<p style="padding-top: 1rem;font-size: 16px;text-align: center;">积分排行榜</p>
	    	<div class="ranklist" v-for='item in items'>
	    		<div class="ranklist_left">
		    		<img class="listleftimg" src="../images/Brand.png">
		    		<img class="listheadimg" :src='item.imgurl'>
		    		<p v-text="item.nickname" style="margin-left: 30px;"></p>
	    		</div>
	    		<div class="ranklist_right">
	    			<p v-text="item.integral" style="margin-right: 10px;font-size: 13px;"></p>
	    		</div>
	    	</div>
	   
	   		<a href="ranking.html">
	   			<div class="rank-footer">
					<p style="margin-top:13px;">查看累计积分排行</p>
					<b class="right" style="margin-top: 16rem;"><i class="right-arrow1"></i><i class="right-arrow2"></i></b>
			    </div>
	   		</a>
	    </div>

		<style>

			.massion-layer{
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				display:none;
				width:100%;
				z-index:888;
			}
			.massion-layer-bg{
				width:100%;
				height:100%;
				background-color:#000;
				opacity:0.3;
			}
			.massion-layer-content{
				position:absolute;
				width: 70%;
				top: 7rem;
				right: 10%;
				z-index:999;
				background-color:#FFFFFF;
			}
			.massion-header{
				position: relative;
				width: 100%;
				height: 5rem;
				background-color: #ecf5fc;
				text-align: center;
				line-height: 5rem;
				color: #348bf0;
				font-size: 19px;
			}
			.massion-content{
				position: relative;
				background-color: #FFFFFF;
			}
			.massion-content__fotter{
				position: relative;
				width: 100%;
				margin-top: 50px;
				height: 5rem;
				margin-bottom: 30px;
			}
			.massion-content__fotter button{
				width: 80%;
				margin-left: 10%;
				height: 4rem;
				background-color: #FFFFFF;
				color: #6392c3;
				border: 1px solid #6392C3;
			}
		</style>
		
		<div class="massion-layer massion-active">
	        <div class="massion-layer-content">
	            <div class="massion-header">
	           		每日任务
	            </div>
	            <div class="massion-content">
	           		<ul>
	           			<li style="margin-top: 20px;">
	           				<div class="massion-content__li">
	           					<p style="color: #5d5d5d;font-size: 16px;margin-top: 6px;margin-left: 4rem;">每日签到</p>
		           				<p style="color: #646464;font-size: 12px;margin-top: 5px;margin-left: 4rem;">未签到 </p>
		           				<b class="right" style="margin-top: -21px;right: 20px;">
		           					<i class="right-arrow1"></i>
		           					<i class="right-arrow2"></i>
		           				</b>
	           				</div>
	           			</li>
	           			<li style="margin-top: 20px;">
	           				<div class="massion-content__li" onclick="infoclick();">
	           					<p style="color: #5d5d5d;font-size: 16px;margin-top: 6px;margin-left: 4rem;">完善详细资料</p>
		           				<p style="color: #646464;font-size: 12px;margin-top: 5px;margin-left: 4rem;">未完成 </p>
		           				<b class="right" style="margin-top: 31px;right: 20px;">
		           					<i class="right-arrow1"></i>
		           					<i class="right-arrow2"></i>
		           				</b>
		           				<div class="aui-time"><i class="aui-jump"></i></div>
	           				</div>
	           			</li>
	           			<li style="margin-top: 20px;">
	           				<div class="massion-content__li">
	           					<p style="color: #5d5d5d;font-size: 16px;margin-top: 6px;margin-left: 4rem;">邀请好友</p>
		           				<p style="color: #646464;font-size: 12px;margin-top: 5px;margin-left: 4rem;">今日未邀请好友</p>
		           				<b class="right" style="margin-top: 86px;right: 20px;">
		           					<i class="right-arrow1"></i>
		           					<i class="right-arrow2"></i>
		           				</b>
	           				</div>
	           			</li>
	           			<li style="margin-top: 20px;">
	           				<div class="massion-content__li">
	           					<p style="color: #5d5d5d;font-size: 16px;margin-top: 6px;margin-left: 4rem;">参与活动</p>
		           				<p style="color: #646464;font-size: 12px;margin-top: 5px;margin-left: 4rem;">还有未参与活动</p>
		           				<b class="right" style="margin-top: 135px;right: 20px;">
		           					<i class="right-arrow1"></i>
		           					<i class="right-arrow2"></i>
		           				</b>
	           				</div>
	           			</li>
	           		</ul>
	           		<div class="massion-content__fotter">
	           			<button class="dismissdiv" onclick="dismissBtn()">我知道了</button>
	           		</div>
	           	</div>
	        </div>
	        <div class="massion-layer-bg"></div>
	    </div>
    
    
    	<script>
    		
			function animate1(){

				$(".charts").each(function(i,item){
					var a=parseInt($(item).attr("w"));
					$(item).animate({
						width: a+"%"
					},1000);
				});
			}


    		var openid = '';
    		var rankstr = '';
    		
    		var openid = localStorage.getItem('openid');

    		if (openid == '' || !openid || openid == null) {
    			
    			$.ajax({  
					type:'get',  
					url:'http://chenxiaolong.top/shoph/1/mly/public/user',
					async:false,  
					cache:false,
					success:function(data){
	 					
	 					openid = data['message'];
	 					localStorage.setItem('openid',openid);
	 					
	 					getUserBaseInfo(openid);
					},
					error:function(data){
						
						window.location.href = 'http://chenxiaolong.top/shoph/1/mly/public/outhuser';
					}
				});
    		}else{

    			$.ajax({
    				type:'get',
    				url:'http://chenxiaolong.top/shoph/1/mly/public/api/getUserIntegral',
    				data:{userid:localStorage.getItem('userid')},
    				dataType:'json',
    				success:function(data){

    					var nickname = localStorage.getItem('nickname');
		    			var imgurl = localStorage.getItem('headimgurl');
		    			var cardnum = localStorage.getItem('cardnum');
						localStorage.setItem('myintegral',data['data']['integral']);
		    			initBaseInfo(nickname,imgurl,data['data']['integral'],cardnum);

		    			getUserRank();
		    			

    				}
    			});
    		}
    		
    		function getUserRank()
    		{
    			$.ajax({
    				type:'get',
    				url:'http://chenxiaolong.top/shoph/1/mly/public/api/getUserRank',
    				data:{userid:localStorage.getItem('userid')},
    				dataType:'json',
    				success:function(data){

    					var nums = data['data']['nums'];
    					var rank = data['data']['rank'];
    					
    					rankstr = parseInt(((nums-rank)/nums)*100);
    					
    					$('.charts').attr('style',"width:"+rankstr+'%');
    					
    					handerCircle(rankstr);
    					
    					
    					$('.pointsrank').show();

    					new Vue({
    						el:'.rank',
    						data:{
    							nums:rank,
    							rank:rankstr + '%',
    						}
    					});

    					new Vue({
    						el:'.pointsrank',
    						data:{
    							items:data['data']['topthree']
    						}
    					});
    				}
    			});
    		}

			function getUserBaseInfo(weixinid)
			{
				$.ajax({

					type:'get',
					url:'http://chenxiaolong.top/shoph/1/mly/public/api/getBaseInfo',
					data:{openid:weixinid},
					dataType:'json',
					success:function(data){

						localStorage.setItem('nickname',data['data']['nickname']);
						localStorage.setItem('headimgurl',data['data']['imgurl']);
						localStorage.setItem('qrcode',data['data']['qrcode']);
						localStorage.setItem('cardnum',data['data']['cardnum']);
						localStorage.setItem('userid',data['data']['id']);
						localStorage.setItem('myintegral',data['data']['integral']);

						initBaseInfo(data['data']['nickname'],data['data']['imgurl'],data['data']['integral'],data['data']['cardnum']);
						
						getUserRank();
						
					}
				});
			}


			function initBaseInfo(nickname,imgurl,jifen,cardnum)
			{
				new Vue({
					el:'#headinfo',
					data:{
						nickname:nickname,
						imgurl:imgurl,
						jifen:jifen,
						cardnum:cardnum
					}
				});

			}
			
			function handerCircle(tmpstr)
			{
			    var c1 = document.getElementById('loadingProgress1'),ctx1 = c1.getContext('2d');
			    window.hasLoaded1 = 0;
			    window.loading1 = false;
			    window.ulp1 = ulp1;
			    function ulp1(percent1){
			        window.loading1 = true;
			        var j = 0, draw1 = null;
			        draw1 = setInterval(function(){
			            if (window.hasLoaded1 > 100) {
			                window.loading1 = false;
			                clearInterval(draw1);
			                draw1 = null;
			                return true;
			            }
	
			            if (j<=percent1) {
			                d1();
			                j++;
			                window.hasLoaded1 += 1;
			            } else {
			                clearInterval(draw1);
			                draw1 = null;
			            }
			        }, 100);
			    }
			    function d1(){
			    	
			        var lp = document.getElementById('loadedNum1');
			        lp.innerHTML = window.hasLoaded1;
			        var loaded1 = window.hasLoaded1 * 2 / 100 * Math.PI, cw1 = 102, hcw1 = 51;
			        ctx1.clearRect (0,0,cw1,cw1);
			        ctx1.beginPath();
			        ctx1.arc(hcw1,hcw1,hcw1-4, 0, loaded1, false);
			        ctx1.lineWidth = 8;
			        ctx1.strokeStyle = '#ff6000';
			        ctx1.stroke();
			    }
			    ulp1(tmpstr);
			    
			    
			    var c = document.getElementById('loadingProgress'),ctx=c.getContext('2d');
			    window.hasLoaded = 0;
			    window.loading = false;
			    window.ulp = ulp;
			    function ulp(percent){
			        window.loading = true;
			        var i = 0, draw = null;
			        draw = setInterval(function(){
			            if (window.hasLoaded > 100) {
			                window.loading = false;
			                clearInterval(draw);
			                draw = null;
			                return true;
			            }
			
			            if (i<percent) {
			                d();
			                i++;
			                window.hasLoaded += 1;
			            } else {
			                clearInterval(draw);
			                draw = null;
			            }
			        }, 100);
			    }
	
			    function d(){
			 
			        var loaded = window.hasLoaded * 2 / 100 * Math.PI, cw = 102, hcw = 51;
			        ctx.clearRect (0,0,cw,cw);
			        ctx.beginPath();
			        ctx.arc(hcw,hcw,hcw-4, 0, loaded, false);
			        ctx.lineWidth = 8;
			        ctx.strokeStyle = '#ff6000';
			        ctx.stroke();
			    }
			    ulp(12);
			}
			
    	</script>
    	
    	<script>
    		
    	
    		function infoclick()
    		{
    			window.location.href = "detail_info.html";
    		}
    		
    		$('.massion-content ul li:nth-child(1)').click(function(){
    			window.location.href = 'sign.html';
    		});
    		
    		$('.massion-content ul li:nth-child(4)').click(function(){
    			window.location.href = 'newsports.html';
    		});
    		
    		$('#progressbar').LineProgressbar({
			    percentage: 75,
			    fillBackgroundColor: '#f1c40f',
			    height: '15px',
			    radius: '50px'
			});
			
			function massion()
			{
				$('.massion-layer').fadeIn();
			}
			
			function dismissBtn()
			{
				$('.massion-active').hide();
			}
			
		
		       
    	</script>
	</body>
</html>
