<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>热门活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../mui/css/mui.min.css">
		<link rel="stylesheet" href="../common/common.css"/>
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../mui/css/app.css" />
		
		
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		
  		
  		<style>
  			#share_1{float:left;width:49%; display: block}
			#share_2{float:right;width:49%; display: block}
			#mess_share img{width:22px;height:22px;vertical-align: top;border: 0;}
			.button1{font-size:18px;padding:10px 0;border:1px solid #5a5a59;color:#ffffff;background-color:#0e9e1a;background-image:linear-gradient(to top, #02a038, #02a138 18%, #02c244);box-shadow: 0 1px 1px rgba(7, 56, 28, 0.61), 0 1px 1px rgba(255, 255, 255, 0.51) inset;text-shadow: 0.5px 0.5px 1px rgba(15, 114, 57, 0.75);}
			.button1:active{background-color: #007e2b;background-image: linear-gradient(to top, #016423, #007629 24%, #00a137);}
			.button2{font-size:16px;padding:8px 0;border:1px solid #adadab;color:#000000;background-color: #e8e8e8;background-image: linear-gradient(to top, #dbdbdb, #f4f4f4);box-shadow: 0 1px 1px rgba(0, 0, 0, 0.45), inset 0 1px 1px #efefef; text-shadow: 0.5px 0.5px 1px #fff;text-align:center;border-radius:3px;width:100%;}
			.button2:active{background-color: #dedede;background-image: linear-gradient(to top, #cacaca, #e0e0e0);}
			#mcover{ position: fixed; top:0;  left:0; width:100%; height:100%;background:rgba(0, 0, 0, 0.7);  display:none;z-index:20000;}
			#mcover img {position: fixed;right: 18px;top:5px;width: 260px;height: 180px;z-index:20001;}
			.img{
			   width: 100%;
			   min-width: 100%;
			   height: 50px;
			   margin:0 auto;
			   text-align: center;
			   font-size: 20px;
			}
  		</style>
  		
  		<div id="mcover" onClick="document.getElementById('mcover').style.display='';" style=""><img src="../images/tishi.png"></div>
  		
		<div class="mui-content">		
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<div class="mui-media-body">
						<p>发表于 2016-06-30 15:30</p>
						<p>唱吧音乐人周刊】你该听听,这些民谣</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img src="../images/banner.png" alt="" width="100%"/>
					<p>你常说自己是念旧的人，却在回不去时，才怀念家乡</p>
				</div>
				<div class="mui-card-footer">
					<a href="javascript:void(0)" onclick="share()" class="mui-card-link">转发<span style="color: #FF8C00;">+5</span></a>
					<a href="javascript:void(0)" onclick="pinglun()" style="margin-left: -170px;">评论<span style="color: #FF8C00;">+3</span></a>
					<a class="mui-card-link">更多</a>
				</div>
			</div>
		</div>
		
		<div class="mui-content">		
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<div class="mui-media-body">
						<p>发表于 2016-06-30 15:30</p>
						<p>唱吧音乐人周刊】你该听听,这些民谣</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img src="../images/banner.png" alt="" width="100%"/>
					<p>你常说自己是念旧的人，却在回不去时，才怀念家乡</p>
				</div>
				<div class="mui-card-footer">
					<a href="javascript:void(0)" onclick="share()" class="mui-card-link">转发<span style="color: #FF8C00;">+5</span></a>
					<a href="javascript:void(0)" onclick="pinglun()" style="margin-left: -170px;">评论<span style="color: #FF8C00;">+3</span></a>
					<a class="mui-card-link">更多</a>
				</div>
			</div>
		</div>
		
		<div class="mui-content">		
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<div class="mui-media-body">
						<p>发表于 2016-06-30 15:30</p>
						<p>唱吧音乐人周刊】你该听听,这些民谣</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img src="../images/banner.png" alt="" width="100%"/>
					<p>你常说自己是念旧的人，却在回不去时，才怀念家乡</p>
				</div>
				<div class="mui-card-footer">
					<a href="javascript:void(0)" onclick="share()" class="mui-card-link">转发<span style="color: #FF8C00;">+5</span></a>
					<a href="javascript:void(0)" onclick="pinglun()" style="margin-left: -170px;">评论<span style="color: #FF8C00;">+3</span></a>
					<a class="mui-card-link">更多</a>
				</div>
			</div>
		</div>
      
		<script src="../mui/js/mui.min.js"></script>
		<script src="../js/jquery-2.1.4.js"></script>
		<script src="../common/share.js"></script>
 
		<script>
			
			var fromurl = window.location.href;

			$.ajax({  
			    type:'post',  
			    url: 'http://chenxiaolong.top/shoph/1/mly/public/api/getSignPackage',  
			    dataType:'json',  
			    data: {
			      url:fromurl
			    },                  
			    success: function (result) {
				  
			      wx.config({
			        debug: false,
			        appId: 'wx6b235d0ef54f8644',
			        timestamp: result['timestamp'], 
			        nonceStr:result['nonceStr'],
			        signature:result['signature'],
			        jsApiList:[
			          'checkJsApi',
			          'onMenuShareTimeline',
			          'onMenuShareAppMessage',
			          'onMenuShareQQ',
			          'onMenuShareQQZ',
			          'onMenuShareWeibo',
			          'hideMenuItems',
			          'showMenuItems',
			          'hideAllNonBaseMenuItem',
			          'showAllNonBaseMenuItem'
			        ]
			      });
			    }  
			});  
			
			
			
			function shareMess(type)
			{
				
				$.ajax({
					type:"get",
					url:"http://chenxiaolong.top/shoph/1/mly/public/api/shareMessage",
					async:true,
					data:{userid:localStorage.getItem('userid'),sharetype:type},
					success:function(data){
						
					}
				});
			}
            
			
			function share()
			{
				document.getElementById('mcover').style.display='block';
				
				wx.onMenuShareTimeline({
					
			      	title: '互联网之子11',
			      	desc: '在长大的过程中，我才慢慢发现，我身边的所有事',
			      	link: 'http://chenxiaolong.top/mlyweixin/1/member_center.html',
			      	imgUrl:'http://wx.qlogo.cn/mmopen/Ulne3F1YNeE0Q19W68TLtYa2GXsOMuKmX86kpoV72GeG7zCGSDP9Mc2fFibO78Q8YzYbhs5O2op75d9bklgghYNEPXViaOAvVA/0',
			      	trigger: function (res) {
			         
			      	},
			      	success: function (res) {
			      		
			      		shareMess(1);
			      		
			        	mui.toast('分享成功',{ duration:'short', type:'div' });
			      	},
			      	cancel: function (res) {
			      		
			        	mui.toast('取消了分享',{ duration:'short', type:'div' });
			      	},
			      	fail: function (res) {
			        	
			      	}
			    });
			    
			    wx.onMenuShareAppMessage({
			      	title: '互联网之子11',
			      	desc: '在长大的过程中，我才慢慢发现，我身边的所有事',
			      	link: 'http://chenxiaolong.top/mlyweixin/1/member_center.html',
			      	imgUrl:'http://wx.qlogo.cn/mmopen/Ulne3F1YNeE0Q19W68TLtYa2GXsOMuKmX86kpoV72GeG7zCGSDP9Mc2fFibO78Q8YzYbhs5O2op75d9bklgghYNEPXViaOAvVA/0',
			      	trigger: function (res) {
			         
			      	},
			      	success: function (res) {
			      		
			      		shareMess(0);
			      		
			        	mui.toast('分享成功',{ duration:'short', type:'div' });
			      	},
			      	cancel: function (res) {
			      		
			        	mui.toast('取消了分享',{ duration:'short', type:'div' });
			      	},
			      	fail: function (res) {
			        	
			      	}
			    });
				
				/*
				WeixinJSBridge.on('menu:share:appmessage', function(argv){

					WeixinJSBridge.invoke('sendAppMessage',{
					
						"appid":"",
						"img_url": 'http://wx.qlogo.cn/mmopen/Ulne3F1YNeE0Q19W68TLtYa2GXsOMuKmX86kpoV72GeG7zCGSDP9Mc2fFibO78Q8YzYbhs5O2op75d9bklgghYNEPXViaOAvVA/0',
						"img_width": "120",
						"img_height": "120",
						"link":'http://chenxiaolong.top/mlyweixin/1/member_center.html',
						"desc":"我是一个介绍",
						"title":"标题，再简单不过了。"
						}, function(res){
							
							if(res['err_msg'] == 'send_app_msg:ok'){
								mui.toast('分享成功',{ duration:'short', type:'div' });
							}else if(res['err_msg'] == 'send_app_msg:cancel'){
								mui.toast('取消了分享',{ duration:'short', type:'div' });
							}
					});
					
				});


				WeixinJSBridge.on('menu:share:timeline', function(argv){

					WeixinJSBridge.invoke('shareTimeline',{
					
						"appid":"",
						"img_url": 'http://wx.qlogo.cn/mmopen/Ulne3F1YNeE0Q19W68TLtYa2GXsOMuKmX86kpoV72GeG7zCGSDP9Mc2fFibO78Q8YzYbhs5O2op75d9bklgghYNEPXViaOAvVA/0',
						"img_width": "120",
						"img_height": "120",
						"link":'http://chenxiaolong.top/mlyweixin/1/member_center.html',
						"desc":"我是一个介绍",
						"title":"标题，再简单不过了。"
						}, function(res){
							
							if(res['err_msg'] == 'send_app_msg:ok'){
								mui.toast('分享成功',{ duration:'short', type:'div' });
							}else if(res['err_msg'] == 'send_app_msg:cancel'){
								mui.toast('取消了分享',{ duration:'short', type:'div' });
							}
					});
					
				});*/
			}
			
			
			function pinglun()
			{
				
				 mui.prompt('请输入你的评论：', '', '评论', ['取消', '确定'], function(e) {
				 	
                    if (e.index == 1) {
                        mui.toast(e.value,{ duration:'short', type:'div' });
                    } else {
                        
                        mui.toast('取消了评论',{ duration:'short', type:'div' });
                    }
                })
			}
			
			
		</script>
	</body>
</html>