<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>七夕</title>
		
		
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">
		<script src="../js/jquery-2.1.4.js"></script>
		<script src="../js/jquery-weui.js"></script>
		<script src="../weui/js/weui.min.js"></script>
		
		
		<style>
			<style>
			*{
				margin: 0;padding: 0;
			}
			
			body {
  				font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
				line-height: 1.5;
				font-size: 16px;
				color: #000;
				background-color: #f8f8f8;
				-webkit-user-select: none;
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: transparent;
				outline: 0; 
			}
  
			input,
			button,
			textarea,
			select,
			optgroup,
			option {
			  	font-family: inherit;
			  	font-size: inherit;
			  	font-style: inherit;
			  	font-weight: inherit;
			  	outline: 0; 
			}
			
			.mt10{margin-top:10px;}
			.mt20{margin-top: 20px;}
			.ui-form {background-color: #fff; }
			.centerMain{
				width:100%;
				overflow: hidden;
				background: #f5f5f5;
				padding-top: 50px;
			}
		
			/* 表单输入项 */
			.ui-form-item {
				position: relative;
				font-size: 16px;
				height: 44px;
				line-height: 44px;
				padding-right: 15px;
				padding-left: 15px; 
			}
			.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
			    width: 95px;
			    position: absolute;
			    text-align: left;
			    box-sizing: border-box; 
			}
			.ui-form-item input{
			    width: 100%;
			    box-sizing: border-box;
			    -webkit-appearance: none;
			    border: 0;
			    background: none;
			    padding-left: 95px; 
			}
  			.ui-form-item input[type="checkbox"], .ui-form-item input[type="radio"] {
    			padding-left: 0; 
    		}
  			.ui-form-item .ui-icon-close {
    			position: absolute;
			    top: 0;
			    right: 6px; 
			}
		    @media (max-width: 320px) {
		       	.ui-form-item .ui-icon-close {
		        	right: 1px; 
		       	} 
		    }
		  	@media (max-width: 320px) {
		    	.ui-form-item {
		      		padding-left: 10px;
		      		padding-right: 10px; 
		      	} 
		    }
		    
		    .ui-btn-wrap {
  				padding: 15px 10px; 
  			}
  			@media (max-width: 320px) {
    			.ui-btn-wrap {
      				padding: 10px; 
      			} 
      		}
      		
			.confirm{ 
				background-color:#04BE02; 
				color:#fff; 
				border-radius:3px; 
				width:92%; 
				height:40px; 
				line-height:40px; 
				text-align:center; 
				font-size:16px; 
				margin-left:4%;
				margin-top:14px; 
				border:none; 
				font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
			}

		</style>
		
	</head>
	<body>
		
		<div class="centerMain" style="margin-top: -40px;">
    		<form class="form1 clearfix" action="" method="post" name="form1">
    			<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>姓名</label>
	                	<input type="text" id="name" placeholder="请输入姓名"/>
            		</div>
        		</div>
        		
        		<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>电话</label>
	                	<input type="text" class="input" id="phone" placeholder="请输入手机号"/>
            		</div>
        		</div>
        		
        		<div class="mt10 ui-form">
            		<div class="ui-form-item ui-border-b">
	                	<label>成绩</label>
	                	<input type="text" id="chengji" placeholder="请输入成绩"/>
            		</div>
        		</div>
        		
        		
        		<div class="ui-btn-wrap mt20 ui-form">
            		<a href="javascript:void(0);" onclick="uploadInfo()" class="weui-btn weui-btn_primary">提交</a>
		        </div>
        		
    		</form>	
    	</div>
    	
    	
    	
    	<script>
    		
    		
    		var openid = localStorage.getItem('openid');

    		if (openid == '' || !openid || openid == null) {
    			
    			$.ajax({  
					type:'get',  
					url:'http://chenxiaolong.top/shoph/1/mly/public/user',
					async:false,  
					cache:false,
					success:function(data){
	 					
	 					openid = data['message'];
	 					localStorage.setItem('openid',openid);
	 					
	 					getUserBaseInfo(openid);
					},
					error:function(data){
						
						window.location.href = 'http://chenxiaolong.top/shoph/1/mly/public/outhqixi';
					}
				});
    		}
    		
    		function getUserBaseInfo(weixinid)
			{
				$.ajax({

					type:'get',
					url:'http://chenxiaolong.top/shoph/1/mly/public/api/getBaseInfo',
					data:{openid:weixinid},
					dataType:'json',
					success:function(data){

						localStorage.setItem('nickname',data['data']['nickname']);
						localStorage.setItem('headimgurl',data['data']['imgurl']);
						localStorage.setItem('userid',data['data']['id']);
						
					}
				});
			}
    		
    		function uploadInfo()
    		{
    			var name =  $("#name").val();
    			if(!name){
    				$.toast('请输入姓名','text');
    				return;
    			}
    			
    			var phone = $('#phone').val();
		        
    			var chengji = $('#chengji').val();
    			if(!chengji)
		        {
		           	$.toast('请输入成绩','text');
    				return;
		        }
		        
		        if(isNaN(parseInt(chengji))){
		        	$.toast('输入的不是纯数字','text');
    				return;
		        }
		        
		        
		        $.showLoading('信息上传中...');
		        
		        $.ajax({
		        	type:"post",
		        	dataType:'json',
		        	url:"http://humeng.ngrok.cc/laravel/1/mly/public/uploadUserInfo",
		        	async:true,
		        	data:{username:name,phone:phone,chengji:chengji;userid:localStorage.getItem('userid')},
					success:function(data){
						
						$.hideLoading();
						
						$.toast(data['message'],'text');
						
						if(data['status'] == '0'){
							
							window.location.href = 'qixi_card.html';
						}
						
					},
					error:function(data){
						$.hideLoading();
					}
		        });
    		}
    		
    		
    	</script>
    	
    	
	</body>
</html>
