<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>积分排行</title>
		   <link rel="stylesheet"  href="../css/common.css"/>
		   <script src="../js/jquery-2.1.4.js" type="text/javascript"></script>
		    <script src="../common/vue.js"></script>
		   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<style type="text/css">
			 .pointsrank .rank-footer p{
				position: absolute;
				top: 17.8rem;
				left: 65%;
				color: #a6a6a6;
			}
			.percentage .rank-footer p{
				position: absolute;
				top: 13.8rem;
				left: 65%;
				color: #a6a6a6;
			}
			.pointsrank .ranklist .ranklist_left{
				 display: flex;
                 justify-content: space-between; 
                 align-items: center;
			}
			.pointsrank .ranklist{
				 display: flex;
                 justify-content: space-between;                
                 margin: 1rem 1rem 1rem;
                 height: 4rem;
                 align-items: center;
			}
			.pointsrank p{
				text-align: center;
			}
			.ranklist_right p{
				color: #DD3D3D;
			}
		</style>
	</head>
	<body>
	    <div class="pointsrank" style="background-color: #FFFFFE;margin-top: 1rem;height: 20rem;position: relative;">
	    	<p style="padding-top: 1rem;">积分排行榜</p>
	    	<div class="ranklist" v-for="item in items">
	    		<div class="ranklist_left">
	    		<img src="../images/Brand.png" alt="" style="width: 2rem;height:2rem">
	    		<img :src="item.imgurl" alt="" style="width:3rem;height:rem;border-radius: 1.5rem;">
	    		<p v-text="item.nickname" style="margin-left: 15px;"></p>	
	    		</div>
	    		<div class="ranklist_right">
	    		<p v-text="item.integral"></p>	
	    		</div>
	    	</div>
	    </div>
	    <script type="text/javascript">
	    	
	    	$.ajax({
	    		type:"get",
	    		url:"http://chenxiaolong.top/shoph/1/mly/public/api/getMemberRank",
    				dataType:'json',
    				success:function(data){
    					
    				 new Vue({
    				 	el:'.pointsrank',
    				 	data:{
    				 		items:data["data"]
    				 	}
    				 });

    				}
	    	});
	    	
	    	
	    </script>
	    
	    
	</body>
</html>
