<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>邀请赚积分</title>
		   <link rel="stylesheet"  href="../css/common.css"/>
		   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<style type="text/css">
			    body{
			    	background:url(../images/shouye_nvsheng_bg.png) no-repeat;
			    	text-align: center;
			    }
		       .content ul li img:nth-child(1){
		       	     width: 5rem;
		       	     height: 5rem;
		       	     padding-top: 5rem;
		       }
		       .content ul li p strong{
		       	   color: #E9C341;
		       }
		       .content ul li p{
		       	   color: #FFFFFF;
		       }  
		       .content ul li p:nth-child(1){
		       	  /* color: #000000;*/
		       	   font-size: 2rem;
		       	   color: #0079FF;
		       }
		        .content ul li img:nth-child(4){
		       	     width: 1rem;
		       	     height: 1rem;
		       }
		</style>
	</head>
	<body>
		<div class="content">
			<ul>
				<li><img src="../images/ad2.jpg" alt=""></li>
				<li><p>我是<strong>斗战圣佛---至尊宝</strong></p></li>
				<li><p>我为<strong>修行美林</strong>代言</p></li>
				<li><img src="../images/logo.png" alt=""></li>
				<li><p>修行美林</p></li>				
				<li><img src="../images/scan.png" alt=""></li>
				<li><p>扫描此二维码，关注微信公众号</p></li>
				<li><p>此二维码为临时二维码，有效期至2017-09-02 17:41届时系统将会更新新的临时二维码</p></li>
			</ul>		
		</div>
	</body>
</html>
<script type="text/javascript">
	//当前微信的openid
	var wxopenid = localStorage.getItem('wxopenid'); 
	//获得扫码者的微信id
</script>
